# APP
NODE_ENV=development
PORT=8000
CORS_ORIGINS=http://localhost:5173,http://localhost:XXXX # domain1,domain2
DOMAIN=example.com
CLIENT_URL=https://example.com
API_URL=https://example.com/api
CSRF_SECRET=secret

# POSTGRES
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/api

# JWT
JWT_ACCESS_SECRET=secret_at
JWT_REFRESH_SECRET=secret_rt
JWT_ISSUER="Example.Api"
JWT_AUDIENCE="Example.Resource"

# SENDGRID
SENDGRID_API_KEY="API if email validation"
SENDGRID_FROM_MAIL=no-reply@example.com

# RSA
PUBLIC_KEY_RSA_PATH=public-key.pem
PRIVATE_KEY_RSA_PATH=private-key.pem

# BOT_TOKEN
BOT_TOKEN=12345678:XXXXXXXXXXXXXX
WEB_APP_LINK=https://example.com
BOT_LINK=https://t.me/example_bot

# MULTER
MULTER_DEST=root/prject_name/static
